/* Grid全体の設定 */
#container {
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 50px;
    grid-template-columns: auto 1fr;
    gap: 10px;
    height: 100vh;
    font-weight: bold;
    color: white;
}

/* 各要素の配置 */
header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: lightsteelblue;
    text-align: center;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: lightseagreen;
    text-align: center;
}

#container>div {
    background-color: lightgray;
    display: flex;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
}

#container>div:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

#container>div:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#container>div:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#container>div:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}